<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <title>Ciudades de Europa</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container border-2 border-start border-end p-0 h-100" >
        
        <nav class="navbar navbar-expand-lg">
    
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item"><a class="nav-link active"  href="">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Agencia de viajes</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Vuelos</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
        </nav>
        <header class="d-flex justify-content-center align-items-center border-white border-3 border-top border-bottom ">
            <h1>Ciudades de Europa</h1>
        </header>
        
        <div class="row p-0 m-0 ">
            <aside class="col-3 border-end p-2">
                <div class="jumbotron border border-3 border-white rounded p-2">
                    <h2 class="">Avisos</h2>
                    <ul class="list-group">
                        <li class="list-group-item">Estancia</li>
                        <li class="list-group-item">Tours</li>
                        <li class="list-group-item">Más información</li>
                    </ul>
                </div>
                <div class="">
                    <h2 class="text-center border-bottom">Menú</h2>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action">Inicio</li>
                        <li class="list-group-item list-group-item-action">Agencia de viaje</li>
                        <li class="list-group-item list-group-item-action ">Vuelos</li>
                        <li class="list-group-item list-group-item-action ">Estancia</li>
                        <li class="list-group-item list-group-item-action ">Tours</li>
                        <li class="list-group-item list-group-item-action ">Más información</li>
                    </ul>
                </div>
                <div class="dropdown p-0 mt-2 w-100">
                    <button class="btn btn-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                </div>
                
            </aside>
            <main class="col-9">
                <section> 
                    <h2 class="border-bottom border-white p-2"> Primera seccion</h2>
                    <article class="border rounded p-2 m-2">
                        <h3 class="border-bottom">Ámsterdam</h3>
                        <p>Ante su armonía y solidez urbanísticas, resulta difícil creer que Ámsterdam comenzase siendo una zona pantanosa entre el mar del Norte y los ríos Ij* y Amstel. Pero la gran cantidad de canales que surcan la ciudad recuerdan los continuos esfuerzos de sus habitantes para ganarle tierra al agua. Adentrarse en Ámsterdam equivale a descubrir una ciudad cosmopolita, de museos universales y barrios siempre adelantados a su época. Aquí encontrarás una selección de las mejores fotos de Ámsterdam. Si quieres conocerla más a fondo no te pierdas nuestros reportajes y noticias.</p>
                        <footer class="border-top text-end small">
                                <small class="small">Por Maitane</small>
                        </footer> 
                    </article>
                    <article class="border rounded p-2 m-2">
                        <h3 class="border-bottom">Londres</h3>
                        <p>La capital de Inglaterra y Reino Unido ha tenido un papel protagonista en la Historia desde que fuera fundada por los romanos con el nombre de Londinium. Es una de las ciudades más vibrante y uno de los centros culturales y artísticos más importantes del mundo. Quienes la visitan pueden disfrutar de hasta cuatro monumentos que son Patrimonio de la Humanidad. Su metro es el más antiguo del mundo, y sin duda, el Big Ben es su principal símbolo. Sus mercados, museos importantes como el British Museum, música, vida nocturna en sus pubs y sus parques son imanes para los viajeros más urbanitas. Aquí encontrarás una selección de las mejores fotografías de Londres. Si quieres conocerla más a fondo no te pierdas nuestros reportajes y noticias.</p>
                        <footer class="border-top text-end small">
                            <small class="small">Por Mai</small>
                        </footer> 
                    </article>
                    <article class="border rounded p-2 m-2">
                        <h3 class="border-bottom">París</h3>
                        <p>En el norte de Francia se encuentra París, una de las ciudades más importantes en la historia del país galo y de toda Europa. Con más de dos millones de habitantes, la capital es una de las más pobladas del viejo continente, además de uno de los destinos más visitados de todo el mundo por sus innumerables atractivos, que exigen dedicarle varios días. Uno de ellos lo constituye el gran desarrollo arquitectónico del siglo XIX, que dejó joyas como el Mercado de la Madeleine, las Grandes Halles y la Torre Eiffel, icono por excelencia de la ciudad.</p>
                        <p>París es también conocida por muchos nombres,  siendo uno de ellos La Ville Lumière (La Ciudad de la Luz) debido no solo a su fama como ciudad estandarte de las artes y las ciencias, sino también por la temprana iluminación de sus calles. A pesar de que el distrito VII, en el que se encuentra la Torre Eiffel y los Campos Elíseos sea la zona más frecuentada, llena de locales de lujo, monumentos como el Palacio Borbón o museos como el de Orsay, hay mucho más que descubrir. La historia, la cultura y la gastronomía de París están muy presentes, también, en el resto de la ciudad.</p>
                        <p>El Barrio de Saint-Denis, más allá de su estadio, es uno de los más cosmopolitas, donde se dan cita tanto los amantes del deporte como los del arte, con la impresionante basílica catedral, y el mercado de las pulgas de Saint-Ouen, el más grande del mundo. Otros barrios con un gran interés cultural son el de Chinatown o el Butte aux Cailles, con sus coquetos rincones de casitas, bistrós* y calles empedradas, y quien tenga la posibilidad de alejarse, no debe perder la oportunidad de visitar Vitry-sur-Seine* y su rico patrimonio arquitectónico. Del mismo modo, la gastronomía francesa es de obligado disfrute en restaurantes como Le Balcon o Le Mets de Roy.</p>
                        <p>Una estancia larga en la ciudad o una segunda visita son la excusa perfecta para visitar lugares menos conocidos por los turistas. Uno de ellos es la gran zona verde del cinturón parisino, antiguo recorrido del tren donde relajarse y desconectar del bullicio. Museos como el del movimiento romántico o el de artes asiáticas son, junto a edificios como el Hotel Particulier, una interesante forma de conocer el arte y la cultura que ofrece París. Los más golosos podrán parar en famosas reposterías, como La Bossue, para coger fuerzas y ver muchos más rincones interesantes.</p>
                        <footer class="border-top text-end small">
                            <small class="small">Por Pitxi</small>
                    </footer> 
                    </article>
                </section>
                <section> 
                    <h2 class="border-bottom border-white p-2">Segunda seccion</h2>
                    <article class="border rounded p-2 m-2">
                        <h3 class="border-bottom">Ámsterdam</h3>
                        <p>Ante su armonía y solidez urbanísticas, resulta difícil creer que Ámsterdam comenzase siendo una zona pantanosa entre el mar del Norte y los ríos Ij* y Amstel. Pero la gran cantidad de canales que surcan la ciudad recuerdan los continuos esfuerzos de sus habitantes para ganarle tierra al agua. Adentrarse en Ámsterdam equivale a descubrir una ciudad cosmopolita, de museos universales y barrios siempre adelantados a su época. Aquí encontrarás una selección de las mejores fotos de Ámsterdam. Si quieres conocerla más a fondo no te pierdas nuestros reportajes y noticias.</p>
                        <footer class="border-top text-end small">
                            <small class="small">Por Aingeru</small>
                    </footer> 
                    </article>
                </section>
            </main>
            
        </div>
        <footer class="sticky-bottom">
            <nav class="navbar navbar-expand-lg">
        
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active"  href="">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Agencia de viajes</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Vuelos</a></li>
                    </ul>
                </div>
            </nav>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>